 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	
 	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

 	<title></title>
 </head>

 <style type="text/css">*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bebasneue", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(mountains.jpg);
    background-size: cover;
}

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter:  blur(10px);
    color: white;
    border-radius: 12px;
    padding: 30px 40px; 

}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0; 
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px; 
    font-size: 16px;
    color: white;
    padding: 15px  ;
}
.input-box input::placeholder{
    color: white;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20;

}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    color: white;
    margin-right: 3px;
}


.remember-forgot a{
    color: white;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 50px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer; 
    font-size: 15px;
    color: black;
    font-weight: 600;
}
     
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{
    color: white;
    text-decoration: none;
    font font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline
}
</style>

 <body>
 	<div class="wrapper">
 		<form action="">
 			<h1>Login</h1>
 			<div class="input-box">
 				<input type="text" placeholder="Username " required>
 				<i class='bx bxs-user'></i>
 			</div>
 			<div class="input-box">
 				<input type="password" placeholder="Password" required>
 				<i class='bx bxs-lock' ></i>
 			</div>
 			<div class="remember-forgot">
 				<label><input type="checkbox">Remember Me</label>
 				<a href="#">Forgot Password?</a>
 			</div>
 			<button type="submit" class="btn">Login</button>
 			<div class="register-link">
 				<p>Don't have an account ? <a href="#">Register</a></p>
 			</div>
 		 </form>
 	</div>
 
 </body>
 </html>